FLASK_ENV=production
FLASK_APP=wsgi.py
SECRET_KEY=yoursecretkey

LESS_BIN=/usr/local/bin/lessc
SQLALCHEMY_DATABASE_URI=mysql+pymysql://myuser:mypassword@host.example.com:1234/mydatabase

COMPRESSOR_DEBUG=True
FLASK_DEBUG=False
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False